# OCRScannerProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hcmute/edu/vn/ocrscannerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/ocrscannerproject/: MainActivity.java
app/src/main/res/color/: bottom_nav_colors.xml  toggle_button_background_tint.xml  toggle_button_stroke_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: batch_count_background.xml  bg_loading_dialog.xml  bg_save_button.xml  bg_text_selection_menu.xml  btn_home.xml  capture_button_ring.xml  dotted_underline.xml  ic_account_circle.xml  ic_add_file.xml  ic_add_folder.xml  ic_add_image.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  tag_file_type.xml
app/src/main/res/layout/: activity_main.xml  custom_progressbar.xml  dialog_custom_filename.xml  dialog_edit_filename.xml  dialog_error.xml  dialog_loading.xml  dialog_save_document.xml  dialog_text_result.xml  fragment_document_details.xml  fragment_extract_text.xml  fragment_home.xml  fragment_image_content.xml  fragment_review.xml  fragment_scan.xml  fragment_settings.xml  fragment_text_content.xml  item_document.xml  item_image_text.xml  layout_home_toolbar.xml  text_selection_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hcmute/edu/vn/ocrscannerproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
