<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="documents"
        path="documents/" />
    <external-files-path
        name="images"
        path="images/" />
    <external-path
        name="external"
        path="." />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="cache"
        path="." />
</paths> 